APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 221.122.93.163
DATABASE = aiadmin
USERNAME = aiadmin
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = base_

[LANG]
default_lang = zh-cn